export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/uart/gltracesim/gltracesim/ext/mesa/build/linux-x86_64-debug/gallium/targets/libgl-xlib/
export DISPLAY=:0
export LIBGL_ALWAYS_SOFTWARE=1
export GALLIUM_DRIVER=llvmpipe
export LP_NUM_THREADS=4
